<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listing_Dataset (Dataset_1_Listings.csv)' inline='true' name='federated.1bdtwmf1prpk4i1eua9090ojuxr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_1_Listings.csv' name='excel-direct.0v155070i95pej1gxu0410b8yfpg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhand/Downloads/Airbnb data set-20240515T112529Z-001/Airbnb data set/Dataset_1_Listings.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v155070i95pej1gxu0410b8yfpg' name='Listing_Dataset' table='[Listing_Dataset$]' type='table'>
          <columns gridOrigin='A1:H501:no:A1:H501:0' header='yes' outcome='2'>
            <column datatype='integer' name='Listing_Id' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Posting_Date' ordinal='1' />
            <column datatype='datetime' name='Posting_Time' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Images' ordinal='4' />
            <column datatype='integer' name='Bookings' ordinal='5' />
            <column datatype='string' name='Host_Type' ordinal='6' />
            <column datatype='string' name='image_bin' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing_Id]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Time]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Type]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_bin]</local-name>
            <parent-name>[Listing_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Image Buckets' datatype='string' name='[Calculation_1133781224683343878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Images] &lt;= 2 then &apos;0-2&apos;&#13;&#10;ELSEIF  [Images]&gt;2 AND  [Images]&lt;=5 then&apos;3-5&apos;&#13;&#10;ELSEIF  [Images] &gt;5 AND  [Images]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Images]&gt;10 AND  [Images]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Images]&gt;15 AND  [Images]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Images]&gt;20 AND  [Images]&lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF [Images]&gt;25 AND  [Images]&lt;=30 then &apos;26-30&apos;&#13;&#10;ELSEIF [Images]&gt;30 then &apos;&gt;30&apos;&#13;&#10;END' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_1133781224687788039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2019,8,31)' />
      </column>
      <column caption='#Year ' datatype='real' name='[Calculation_1133781224688590856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Posting_Date],[Calculation_1133781224687788039])/12' />
      </column>
      <column caption='Age bucket' datatype='string' name='[Calculation_1133781224689373193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1133781224688590856] &lt; 1  then &apos;&lt;1&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=1  and [Calculation_1133781224688590856] &lt; 2 then &apos;1-2&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=2  and [Calculation_1133781224688590856] &lt; 3 then &apos;2-3&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=3  and [Calculation_1133781224688590856] &lt; 4 then &apos;3-4&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=4  and [Calculation_1133781224688590856] &lt; 5 then &apos;4-5&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;= 5 then &apos;&gt;5&apos;&#13;&#10;END' />
      </column>
      <column caption='Host Type' datatype='string' name='[Host_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Images]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[Listing_Id]' role='dimension' type='ordinal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Posting Time' datatype='datetime' name='[Posting_Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Listing_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Listing!Dataset_C84148C462DA450DAAD3E236E418C85A]' role='measure' type='quantitative' />
      <column caption='Image Bin' datatype='string' hidden='true' name='[image_bin]' role='dimension' type='nominal' />
      <column-instance column='[Host_Type]' derivation='None' name='[none:Host_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='Open_Listing_dataset (Dataset_2_Open_Listings.csv)' inline='true' name='federated.0om216b0tpgv431gkq6ha110bs1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_2_Open_Listings.csv' name='excel-direct.0rtigvg1c6rqda15i7zyb06u16ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhand/Downloads/Airbnb data set-20240515T112529Z-001/Airbnb data set/Dataset_2_Open_Listings.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rtigvg1c6rqda15i7zyb06u16ef' name='Open_Listing_dataset' table='[Open_Listing_dataset$]' type='table'>
          <columns gridOrigin='A1:G397:no:A1:G397:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Open_Listings_0_2' ordinal='1' />
            <column datatype='integer' name='Open_Listings_3_5' ordinal='2' />
            <column datatype='integer' name='Open_Listings_6_10' ordinal='3' />
            <column datatype='integer' name='Open_Listings_11_15' ordinal='4' />
            <column datatype='integer' name='Open_Listings_16' ordinal='5' />
            <column datatype='real' name='%open_bookings_0_2' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Listings_0_2]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Listings_3_5]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Listings_6_10]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Listings_11_15]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Listings_16]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%open_bookings_0_2]</local-name>
            <parent-name>[Open_Listing_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Open Bookings 0 2' datatype='real' name='[%open_bookings_0_2]' role='measure' type='quantitative' />
      <column caption='Total Open Listings' datatype='integer' name='[Calculation_1133781224628129792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Open_Listings_0_2] +[Open_Listings_3_5]+[Open_Listings_6_10]+[Open_Listings_11_15]+[Open_Listings_16])' />
      </column>
      <column caption='img 0-2' datatype='real' name='[Calculation_1133781224628776961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open_Listings_0_2])/[Calculation_1133781224628129792]' />
      </column>
      <column caption='Open Listings 0 2' datatype='integer' name='[Open_Listings_0_2]' role='measure' type='quantitative' />
      <column caption='Open Listings 11 15' datatype='integer' name='[Open_Listings_11_15]' role='measure' type='quantitative' />
      <column caption='Open Listings 16' datatype='integer' name='[Open_Listings_16]' role='measure' type='quantitative' />
      <column caption='Open Listings 3 5' datatype='integer' name='[Open_Listings_3_5]' role='measure' type='quantitative' />
      <column caption='Open Listings 6 10' datatype='integer' name='[Open_Listings_6_10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Open_Listing_dataset' datatype='table' name='[__tableau_internal_object_id__].[Open!Listing!dataset_6545513841384CC58584679F71280D6D]' role='measure' type='quantitative' />
      <column caption='img 11-15' datatype='real' name='[img 0-2 (copy) (copy) (copy 2)_1133781224629047301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open_Listings_11_15])/[Calculation_1133781224628129792]' />
      </column>
      <column caption='img 16' datatype='real' name='[img 0-2 (copy) (copy) (copy)_1133781224629039108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open_Listings_16])/[Calculation_1133781224628129792]' />
      </column>
      <column caption='img 6-10' datatype='real' name='[img 0-2 (copy) (copy)_1133781224629026819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open_Listings_6_10])/[Calculation_1133781224628129792]' />
      </column>
      <column caption='img 3-5' datatype='real' name='[img 0-2 (copy)_1133781224629018626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open_Listings_3_5])/[Calculation_1133781224628129792]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Redundant_Listings_Dataset (Dataset_3_Redundant_Listings.csv)' inline='true' name='federated.0ugm5o91e2xpfe1f936an0pkbj6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_3_Redundant_Listings.csv' name='excel-direct.1c6dqlw11du3mj16fn9051gkdxh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhand/Downloads/Airbnb data set-20240515T112529Z-001/Airbnb data set/Dataset_3_Redundant_Listings.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c6dqlw11du3mj16fn9051gkdxh1' name='Redundant_Listings_Dataset' table='[Redundant_Listings_Dataset$]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
            <column datatype='string' name='Property_Images' ordinal='0' />
            <column datatype='integer' name='Total_Listings' ordinal='1' />
            <column datatype='integer' name='Redundant_Listings' ordinal='2' />
            <column datatype='integer' name='non redundant listings' ordinal='3' />
            <column datatype='real' name='%of redundant listing' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property_Images]</local-name>
            <parent-name>[Redundant_Listings_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Listings]</local-name>
            <parent-name>[Redundant_Listings_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redundant_Listings]</local-name>
            <parent-name>[Redundant_Listings_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non redundant listings]</local-name>
            <parent-name>[Redundant_Listings_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%of redundant listing]</local-name>
            <parent-name>[Redundant_Listings_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Of Redundant Listing' datatype='real' default-format='p0.00%' name='[%of redundant listing]' role='measure' type='quantitative' />
      <column caption='Property Images' datatype='string' name='[Property_Images]' role='dimension' type='nominal' />
      <column caption='Redundant Listings' datatype='integer' name='[Redundant_Listings]' role='measure' type='quantitative' />
      <column caption='Total Listings' datatype='integer' name='[Total_Listings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Redundant_Listings_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Redundant!Listings!Dataset_4C3F7CAF7E4547598C9D2857CE4FC89F]' role='measure' type='quantitative' />
      <column caption='Non Redundant Listings' datatype='integer' name='[non redundant listings]' role='measure' type='quantitative' />
      <column-instance column='[%of redundant listing]' derivation='Sum' name='[sum:%of redundant listing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Listings]' derivation='Sum' name='[sum:Total_Listings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Active listings that didnt had a booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Redundant_Listings_Dataset (Dataset_3_Redundant_Listings.csv)' name='federated.0ugm5o91e2xpfe1f936an0pkbj6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugm5o91e2xpfe1f936an0pkbj6l'>
            <column caption='%Of Redundant Listing' datatype='real' default-format='p0.00%' name='[%of redundant listing]' role='measure' type='quantitative' />
            <column caption='Property Images' datatype='string' name='[Property_Images]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='integer' name='[Total_Listings]' role='measure' type='quantitative' />
            <column-instance column='[Property_Images]' derivation='None' name='[none:Property_Images:nk]' pivot='key' type='nominal' />
            <column-instance column='[%of redundant listing]' derivation='Sum' name='[sum:%of redundant listing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Listings]' derivation='Sum' name='[sum:Total_Listings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[sum:Total_Listings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[sum:%of redundant listing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugm5o91e2xpfe1f936an0pkbj6l].[sum:Total_Listings:qk] + [federated.0ugm5o91e2xpfe1f936an0pkbj6l].[sum:%of redundant listing:qk])</rows>
        <cols>[federated.0ugm5o91e2xpfe1f936an0pkbj6l].[none:Property_Images:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of open listing by no of images(L1yr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of open listing by no of images(L1yr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Open_Listing_dataset (Dataset_2_Open_Listings.csv)' name='federated.0om216b0tpgv431gkq6ha110bs1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0om216b0tpgv431gkq6ha110bs1p'>
            <column caption='Total Open Listings' datatype='integer' name='[Calculation_1133781224628129792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Open_Listings_0_2] +[Open_Listings_3_5]+[Open_Listings_6_10]+[Open_Listings_11_15]+[Open_Listings_16])' />
            </column>
            <column caption='img 0-2' datatype='real' name='[Calculation_1133781224628776961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open_Listings_0_2])/[Calculation_1133781224628129792]' />
            </column>
            <column caption='Open Listings 0 2' datatype='integer' name='[Open_Listings_0_2]' role='measure' type='quantitative' />
            <column caption='Open Listings 11 15' datatype='integer' name='[Open_Listings_11_15]' role='measure' type='quantitative' />
            <column caption='Open Listings 16' datatype='integer' name='[Open_Listings_16]' role='measure' type='quantitative' />
            <column caption='Open Listings 3 5' datatype='integer' name='[Open_Listings_3_5]' role='measure' type='quantitative' />
            <column caption='Open Listings 6 10' datatype='integer' name='[Open_Listings_6_10]' role='measure' type='quantitative' />
            <column caption='img 11-15' datatype='real' name='[img 0-2 (copy) (copy) (copy 2)_1133781224629047301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open_Listings_11_15])/[Calculation_1133781224628129792]' />
            </column>
            <column caption='img 16' datatype='real' name='[img 0-2 (copy) (copy) (copy)_1133781224629039108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open_Listings_16])/[Calculation_1133781224628129792]' />
            </column>
            <column caption='img 6-10' datatype='real' name='[img 0-2 (copy) (copy)_1133781224629026819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open_Listings_6_10])/[Calculation_1133781224628129792]' />
            </column>
            <column caption='img 3-5' datatype='real' name='[img 0-2 (copy)_1133781224629018626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open_Listings_3_5])/[Calculation_1133781224628129792]' />
            </column>
            <column-instance column='[Calculation_1133781224628776961]' derivation='User' name='[usr:Calculation_1133781224628776961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img 0-2 (copy) (copy) (copy 2)_1133781224629047301]' derivation='User' name='[usr:img 0-2 (copy) (copy) (copy 2)_1133781224629047301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img 0-2 (copy) (copy) (copy)_1133781224629039108]' derivation='User' name='[usr:img 0-2 (copy) (copy) (copy)_1133781224629039108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img 0-2 (copy) (copy)_1133781224629026819]' derivation='User' name='[usr:img 0-2 (copy) (copy)_1133781224629026819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[img 0-2 (copy)_1133781224629018626]' derivation='User' name='[usr:img 0-2 (copy)_1133781224629018626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0om216b0tpgv431gkq6ha110bs1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:Calculation_1133781224628776961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy)_1133781224629018626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy)_1133781224629026819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy) (copy 2)_1133781224629047301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy) (copy)_1133781224629039108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0om216b0tpgv431gkq6ha110bs1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:Calculation_1133781224628776961:qk]&quot;</bucket>
              <bucket>&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy)_1133781224629018626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy)_1133781224629026819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy) (copy 2)_1133781224629047301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0om216b0tpgv431gkq6ha110bs1p].[usr:img 0-2 (copy) (copy) (copy)_1133781224629039108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0om216b0tpgv431gkq6ha110bs1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0om216b0tpgv431gkq6ha110bs1p].[Multiple Values]</rows>
        <cols>[federated.0om216b0tpgv431gkq6ha110bs1p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings for different Age buckets and No of Images '>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing_Dataset (Dataset_1_Listings.csv)' name='federated.1bdtwmf1prpk4i1eua9090ojuxr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdtwmf1prpk4i1eua9090ojuxr3'>
            <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Image Buckets' datatype='string' name='[Calculation_1133781224683343878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Images] &lt;= 2 then &apos;0-2&apos;&#13;&#10;ELSEIF  [Images]&gt;2 AND  [Images]&lt;=5 then&apos;3-5&apos;&#13;&#10;ELSEIF  [Images] &gt;5 AND  [Images]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Images]&gt;10 AND  [Images]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Images]&gt;15 AND  [Images]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Images]&gt;20 AND  [Images]&lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF [Images]&gt;25 AND  [Images]&lt;=30 then &apos;26-30&apos;&#13;&#10;ELSEIF [Images]&gt;30 then &apos;&gt;30&apos;&#13;&#10;END' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1133781224687788039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2019,8,31)' />
            </column>
            <column caption='#Year ' datatype='real' name='[Calculation_1133781224688590856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Posting_Date],[Calculation_1133781224687788039])/12' />
            </column>
            <column caption='Age bucket' datatype='string' name='[Calculation_1133781224689373193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1133781224688590856] &lt; 1  then &apos;&lt;1&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=1  and [Calculation_1133781224688590856] &lt; 2 then &apos;1-2&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=2  and [Calculation_1133781224688590856] &lt; 3 then &apos;2-3&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=3  and [Calculation_1133781224688590856] &lt; 4 then &apos;3-4&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;=4  and [Calculation_1133781224688590856] &lt; 5 then &apos;4-5&apos;&#13;&#10;ELSEIF  [Calculation_1133781224688590856] &gt;= 5 then &apos;&gt;5&apos;&#13;&#10;END' />
            </column>
            <column caption='Host Type' datatype='string' name='[Host_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Images]' role='dimension' type='ordinal' />
            <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133781224683343878]' derivation='None' name='[none:Calculation_1133781224683343878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133781224689373193]' derivation='None' name='[none:Calculation_1133781224689373193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Type]' derivation='None' name='[none:Host_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133781224688590856]' derivation='Sum' name='[sum:Calculation_1133781224688590856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Host_Type:nk]' />
              <text column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Calculation_1133781224688590856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Bookings:qk]</rows>
        <cols>([federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Calculation_1133781224689373193:nk] / [federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Calculation_1133781224683343878:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings vs Image Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing_Dataset (Dataset_1_Listings.csv)' name='federated.1bdtwmf1prpk4i1eua9090ojuxr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdtwmf1prpk4i1eua9090ojuxr3'>
            <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Image Buckets' datatype='string' name='[Calculation_1133781224683343878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Images] &lt;= 2 then &apos;0-2&apos;&#13;&#10;ELSEIF  [Images]&gt;2 AND  [Images]&lt;=5 then&apos;3-5&apos;&#13;&#10;ELSEIF  [Images] &gt;5 AND  [Images]&lt;=10 then &apos;6-10&apos;&#13;&#10;ELSEIF [Images]&gt;10 AND  [Images]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF [Images]&gt;15 AND  [Images]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF [Images]&gt;20 AND  [Images]&lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF [Images]&gt;25 AND  [Images]&lt;=30 then &apos;26-30&apos;&#13;&#10;ELSEIF [Images]&gt;30 then &apos;&gt;30&apos;&#13;&#10;END' />
            </column>
            <column caption='Host Type' datatype='string' name='[Host_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Images]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133781224683343878]' derivation='None' name='[none:Calculation_1133781224683343878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Type]' derivation='None' name='[none:Host_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Host_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Bookings:qk]</rows>
        <cols>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Calculation_1133781224683343878:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings vs no of images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listing_Dataset (Dataset_1_Listings.csv)' name='federated.1bdtwmf1prpk4i1eua9090ojuxr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdtwmf1prpk4i1eua9090ojuxr3'>
            <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Host Type' datatype='string' name='[Host_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Images]' role='dimension' type='ordinal' />
            <column-instance column='[Host_Type]' derivation='None' name='[none:Host_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Images]' derivation='None' name='[none:Images:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Host_Type:nk]'>
            <groupfilter function='level-members' level='[none:Host_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Host_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Bookings:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Bookings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[sum:Bookings:qk]</rows>
        <cols>[federated.1bdtwmf1prpk4i1eua9090ojuxr3].[none:Images:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
